[3dpolys_le]
# default 3dpolys_le parameters' values
# polymer characteristics
Nchain = 3000
L = 11
# not used yet: kint = 1.17
Ea = 0.
init_mode = z

# measurements
Niter = 25      # recommended > 100
Nmeas = 3
Ninter = 540000 #  45min -> Nmeas-1 -> 90min virtual time
burnin = 0
burnout = 0
burnoutM = 0

# Loop-Extrusion factors
kb = 2.8e-6
ku = 2e-6
km = 1.3e-3
Nlef = 125
# optional lef_loading_sites.csv: name,position,length,factor
#lef_loading_sites = 
#basal_loading_factor = 0.5
# optional boundaries.csv: name,midpoint,impermeability,score,b-position,strand
boundary = test/data/boundaries_demo_3000.csv
boundary_direction = 0
z_loop = true
unidirectional = false

# analysis: experiments in silico:
# 1.42 = 100nm
radius_contact = 3.57
chrom = chr1
# optional: if present will trigger hic3d output with the given factor for a resolution reduction
# hic3d_factor = 5

# hic-chi2-min:
cmp_chrs=chr1
exp_cool=test/data/demo_hic_TAD300_600k_peaked_random.cool
tads_boundary=test/data/demo_tads_300-600k.bed

[job_runner]
cmd_run=stdout

[job_runner_sim]

[job_runner_analysis]

[job_runner_stats]
