[3dpolys_le]
# default 3dpolys_le parameters' values
# polymer characteristics
Nchain = 8860
L = 16
# not used yet: kint = 1.17
Ea = 0.
init_mode = z

# measurements
Niter = 1
Nmeas = 2
Ninter = 12
burnin = 0
burnout = 0
burnoutM = 0

# Loop-Extrusion factors
kb = 2.8e-6
ku = 2e-6
km = 2.7e-3
Nlef = 200
# optional lef_loading_sites.csv: name,position,length,factor
#lef_loading_sites = py3dpolys_le/data/ce/dcc_rex-sites_Crane2015_bindings.csv
#basal_loading_factor = 0.
# optional boundaries.csv: name,midpoint,impermeability,score,b-position,strand
boundary = py3dpolys_le/data/ce/dcc_mex-sites_boundaries.csv
boundary_factor = 1.
boundary_score = true
boundary_direction = 0
z_loop = true
unidirectional = false

# analysis: experiments in silico:
# 1.42 = 100nm
radius_contact = 2.84
chrom = chrX

# hic-chi2-min:
cmp_chrs=chrX,X,6
#exp_cool=/mnt/imaging.data/ttgitchev/published/wt_N2_Moushumi2020_HIC1_5000.cool
exp_cool=./test/data/wt_N2_Moushumi2020_HIC1_5000.cool
tads_boundary=
#tads_boundary=./test/sip_loopanchor_boundaries.csv

# batch job run prefix
[job_runner]
# just shell
cmd_run=shell
jobid_re=
cmd_job_dependency={jobid}
cmd_prefix=
container_prefix=

[job_runner_sim]
cmd_prefix={cmd_job_dependency}

[job_runner_analysis]
cmd_prefix={cmd_job_dependency}

[job_runner_stats]
cmd_prefix={cmd_job_dependency}
plot_format=png
plot_cmap=hot_r
