[flake8]
exclude =
    __init__.py
    _logging.py
    _version.py

max-line-length = 120
ignore =
    E203  # whitespace before ':'
    E266  # too many leading '#' for block comment
    E501  # line too long
select =
    B950  # line exceeds max-line-length + 10%